<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="csshome.css">
<title> Registration </title>

<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style= "background-color: red;">

<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="register.html" class="register">Register</a>
  <a href="login.html" class="login">Login</a>
</div>

<span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<div class="body" style= "text-align: center; margin: 10px; border: 10px;padding: 40px; height: 300px; border-style: double; background-color: grey; opacity: 0.85; font-weight: bold; background-image: url('AS6973.jpg')"> 
<h2 style= "font-size: 40px; color: white;">Register for an Account Here!</h2>
<p style= "padding: 5px; font-size: 30px; color: black;">
<div class="wrapper">

        <form method="post" style= "text-align: center; font-weight: bold; " action="register.php">
          <input type="text" name="first" placeholder="First Name: ">
          <input type="text" name="last" placeholder="Last Name: "> <br> <br>
          <input type="username" name="username" placeholder="Username: ">
          <input type="text" name="webex" placeholder="Webex Link: "> <br> <br>
          <input type="password" name="password" placeholder="Password: ">
          <input type="password" name="confirm" placeholder="Confirm Password:"> <br> <br>
          
     <div class="selectmenus" style="text-align: center;">
          <select name="type"> <br>
          <option value="typeofperson">Teacher or Student?</option> <br>
          <option value="teacher">Teacher</option>
          <option value="student">Student</option>
          </select>
                   
          <select name="standing"> <br>
          <option value="classstanding">Class Standing?</option> <br>
          <option value="freshmen">Freshmen</option>
          <option value="sophmore">Sophmore</option>
          <option value="junior">Junior</option>
          <option value="senior">Senior</option>
          <option value="master">Master's</option>
          <option value="doctor">Doctoral</option>
          </select>
     </div>
          <br>
    <div class="button">
          <input type="submit" value="Submit">
     </div>
      </form>

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 